[tox]
requires = tox-conda
minversion = 3.6.0
envlist = py{36,37}-{win,linux}, py{38,39,310}-{win,linux,mac}
isolated_build = true
skipsdist = true
skip_missing_interpreters = true

[testenv]
platform =
    win: win32
    linux: linux
    mac: darwin
commands =
    python -m pip install -e ".[numpy]"
    python -m unittest discover -s tests -t tests -p "*_test.py"
